* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 970px;
  height: 250px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 196px;
height: 81px;
left: 15px;
top: 15px;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 210px;
  width: 700px;
  left: 265px;
  top: 14px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 280px;
  height: 250px;
  left: 630px;
  top: 10px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 200px;
  width: 320px;
  top: 10px;
  left: 80px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 70px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: center;
  top: 30px;
  min-width: 280px;
}

/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 12px 6px 7px;
  border-radius: 12px;
  font-size: 60px;
  top: 25px;
  left: 85px;
  right: auto;
  text-align: right;
  color: #B32013;
  min-width: 85px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 11px 12px 9px;
  border-radius: 12px;
  font-size: 21px;
  line-height: 21px;
  top: 19px;
  left: 60px;
  right: auto;
  min-width: 85px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}

/* Sale price element ex. "Spara 199,-" */
.saleElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 15px;
  color: white;
  top: 98px;
  left: auto;
  right: 73px;
  text-align: right;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}

/* CSS on shorter sale prices */
.julaCluSaleElementShort{
  right: 107px;
}
/* CSS on longer sale prices */
.julaClubSaleElementLong{
  right: 85px;
}
.saleElementLong{
  right: 53px;
}

/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 15px;
  color: white;
  top: 98px;
  left: auto;
  right: 32px;
  text-align: right;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "Taz-Regular";
  position: absolute;
  font-size: 19px;
  color: #333;
  left: 0px;
  top: 155px;
  width: 280px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Taz-Regular";
  font-size: 12px;
  color: #fff;
  left: 0px;
  top: 205px;
  width: 280px;
  text-align: center;
  /*text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;*/
}

/* Adjust right value for Chrome on Windows */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
  @supports (-ms-ime-align:auto) {
    /* Adjust right value for Chrome on Windows */
    
  }
}

/* Adjust right value for Microsoft Edge */
@supports (-ms-ime-align:auto) {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* Adjust right value for Microsoft Edge */
    
  }
}