* { 
  box-sizing: border-box;
} 

@font-face {
  font-family: ObosDisplay-Bold;
  src: url("https://s0.2mdn.net/creatives/assets/5034221/OBOSDisplay-Bold.otf");
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.logo {
  position: absolute;
  left: 776px;
  top: 147px;
  width: 200px;
}

.bgImage {
  width: 768px;
  background: #D9D9D9;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0px;
  top: -185px;
  box-sizing: border-box;
}

.rectangle_darkblue {
  width: 248px;
  height: 240px;
  background: #012169;
  border-radius: 0px;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 768px;
  top: 0px;
  box-sizing: border-box;
}

.rectangle_lightblue {
  width: 581px;
  height: 118px;
  background: #0047BA;
  border-radius: 0 15px 15px 15px; /* top-left, top-right, bottom-right, bottom-left */
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 372px;
  top: 21px;
  box-sizing: border-box;
}

.copy{
  top: 190px;
}

.cta {
  width: 92px;
  height: 20px;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 836px;
  top: 124px;
  box-sizing: border-box;
}

.ctaBg {
  width: 92px;
  height: 25px;
  background: #008861;
  border-radius: 0.3rem;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 936;
  box-sizing: border-box;
}

.ctaTxt {
  display: flex;
  width: 92px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FFFFFF;
  text-align: center;
  font-family: OBOSText-SemiBold;
  font-size: 13.5px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  position: fixed;
  left: 836px;
}

.headline {
  width: 534px;
  height: 35px;
  flex-shrink: 0;
  color: #FFF;
  font-family: OBOSDisplay-Bold;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  position: fixed;
  left: 19px;
  top: 182px;
}

.subline {
  width: 420px;
  height: 35px;
  flex-shrink: 0;
  color: #FFF;
  font-family: OBOSText-Medium-2;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  position: fixed;
  left: 19px;
  top: 30px;
}

.brf {
  height: 20px;
  background: #ffffff;
  border-radius: 5px;
  display: flex; /* Changed to flex for horizontal alignment */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally, adjust if you want the text/icon aligned differently */
  position: fixed;
  overflow: hidden;
  padding: 0 10px; /* Add padding on the sides */
  margin: 0;
  left: 372px;
  top: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.brfName {
  color: #002169;
  font-family: "ObosDisplay-Bold";
  font-size: 14px;
  margin-left: 6px;
  /* Additional adjustments for spacing might be needed, depending on your design */
}

.icon{
  width: 9px; /* Adjust width as necessary */
  margin-left: -3px; /* Add some space between the icon and the text */
  /* Removed position absolute and left property */
}

.villkor {
  color: #FFF;
  font-family: OBOSText-Medium;
  /* 16px*/
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  position: fixed;
  top: 460px;
  left: 19px
}

#worldClick {
  width: 980px;
  height: 240px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

