* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 320px;
  height: 100px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 60px;
height: 30px;
left: 10px;
top: 10px;
z-index: 1;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 80px;
  width: 270px;
  left: 0px;
  top: 10px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 100px;
  height: 100px;
  left: 180px;
  top: 10px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 70px;
  width: 70px;
  top: 5px;
  left: 100px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 40px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: right;
  right: -11px;
  top: 5px;
  text-align: center;
  min-width: 75px;
}
/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 5px 9px 6px 5px;
  border-radius: 8px;
  font-size: 25px;
  top: 10px;
  left: 35px;
  right:auto;
  text-align: right;
  color: #B32013;
  min-width: 42px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 8px 6px;
  border-radius: 12px;
  font-size: 11px;
  line-height: 9px;
  top: 0px;
  left: auto;
  right: 10px;
  min-width: 55px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}
/* Sale price element ex. "Spara 199,-" */
.saleElement {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 2px 4px 2px 4px;
  border-radius: 2px;
  font-size: 9px;
  color: white;
  top: 42px;
  left: auto;
  right: 2px;
  text-align: right;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}
.clubSaleElement{
  top: 48px;
}
/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 2px 4px 2px 4px;
  border-radius: 2px;
  font-size: 8px;
  color: white;
  top: 42px;
  left: auto;
  right: -23px;
  text-align: right;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "Taz-Regular";
  position: absolute;
  font-size: 7px;
  color: #333;
  left: 5px;
  top: 64px;
  width: 120px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Taz-Regular";
  font-size: 5px;
  color: #fff;
  left: -75px;
  top: 80px;
  width: 280px;
  text-align: center;
  /*text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;*/
}