<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.3.0" />

    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />

    <title>980x600</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=980,height=300" />

    <!--Creative Fonts-->
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1242/Nationale?v=400"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1242/Nationale?v=500-italic"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1242/Nationale?v=700"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1242/Nationale?v=700-italic"
    />
  </head>
  <body data-engagement-metrics="true">
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <div id="bgImage" class="bgImage"></div>
        <div id="bgPanel" class="bgPanel"></div>
        <div class="copyFlex_1">
          <div id="copyFrame_1"></div>
        </div>
        <div class="copyFlex_2">
          <svg
            id="dots"
            class="svg-top"
            viewBox="0 0 30 12"
            xmlns="http://www.w3.org/2000/svg"
          ></svg>
          <div id="copyFrame_2"></div>
          <svg
            id="lines"
            class="svg-bottom"
            viewBox="0 0 30 12"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              class="line-dotted-bottom"
              x1="0"
              y1="3"
              x2="30"
              y2="3"
            ></line>
            <line
              class="line-dotted-bottom"
              x1="30"
              y1="3"
              x2="60"
              y2="3"
            ></line>
          </svg>
        </div>
        <div class="copyFlex_3">
          <div id="copyFrame_3"></div>
        </div>
      </div>
      <div id="logo_1" class="logo_1"></div>
      <div id="logo_2" class="logo_2"></div>
      <div id="logo_3" class="logo_3"></div>
      <div id="logo_x" class="logo_x"></div>
    </div>

    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
