<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id="gwd-text-style">
      @font-face {
        font-family: CEWE;
        src: url("CEWE.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      p {
        margin: 0px;
      }
      h1 {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>

    <!-- Creative's Generator -->
    <meta
      name="generator"
      content="Choreograph Create Template Plugin v1.0.0"
    />

    <!-- Creative's Stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <title>Creative</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=980,height=300" />
  </head>
  <body>
    <!-- Creative's Content -->
    <div id="content">
      <div id="bg_div">
        <div id="creative_container">
          <!-- Start creating template here -->
          <div id="logo_image"></div>
          <div id="copy_1_text" class="copy_text"></div>
          <div id="copy_2_text" class="copy_text"></div>
          <div id="copy_3_text" class="copy_text"></div>
          <div id="world_click"></div>
          <div class="product_carousel" id="product_carousel"></div>
          <img class="arrow" id="arrow_left" src="arrow.png" />
          <img class="arrow" id="arrow_right" src="arrow.png" />

          <div id="cta_text">
            <p data-placeholder="cta_text"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Creative's Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Choreograph Create VSCode plugin related file (don't delete) -->

    <!-- Creative's Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
