* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}
#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.draggable {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: inline;
}
.copy_text {
  position: absolute;
    width: 700px;
    height: 58px;
    height: 26.5786px;
    font-family: CEWE;
    text-align: center;
    color: #fff;
    font-size: 46px;
    top: 18px;
    left: 223px;
}
#bg_div {
  position: absolute;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #2e4f43;
  border-image-source: none;
  border-image-width: 1;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-color: transparent;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 980px;
  height: 300px;
}
#logo_image {
  position: absolute;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 151px;
  height: 57px;
  left: 13px;
  top: 13px;
}

#cta_text {
  font-family: CEWE;
  background-color: #c30c15;
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 40px;
  text-align: center;
  width: 120px;
  color: white;
  border-radius: 3px;
  font-size: 15px;
  padding: 9px;
}
#arrow_right {
  left: 766px;
  transform: rotate(180deg);
  position: relative;
}
#arrow_left {
  left: 154px;
  position: relative;
}
.arrow {
  top: 150px;
  width: 32px;
  height: 48px;
  z-index: 1;

}
.product_carousel {
  position: absolute;
  width: 760px;
  height: 150px;
  left: 110px;
  top: 30px;
}
.product_image {
  position: relative;
  width: 310px;
  height: 193px;
  left: 240px;
  top:60px;
}
#product_image_3 {
  position: relative;
  width: 140px;
  height: 130px;
  top: 10px;
}
#world_click {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}