* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}
#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.draggable {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: inline;
}
.copy_text {
  position: absolute;
    width: 550px;
    height: 115px;
    height: 26.5786px;
    font-family: CEWE;
    text-align: center;
    color: #fff;
    font-size: 46px;
    top: 18px;
    left: 360px;
}

#bg_div {
  position: absolute;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #2e4f43;
  border-image-source: none;
  border-image-width: 1;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-color: transparent;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 980px;
  height: 600px;
}
#logo_image {
  position: absolute;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 267px;
  height: 101px;
  left: 18px;
  top: 16px;
}

#cta_text {
  font-family: CEWE;
  background-color: #c30c15;
  position: absolute;
  left: 378px;
  bottom: 40px;
  height: 72px;
  text-align: center;
  width: 230px;
  color: white;
  border-radius: 3px;
  font-size: 33px;
  padding: 11px;
}
#arrow_right {
  left: 836px;
  transform: rotate(180deg);
  position: relative;
}
#arrow_left {
  left: 54px;
  position: relative;
}
.arrow {
  top: 298px;
  width: 32px;
  height: 48px;
  z-index: 1;

}
.product_carousel {
  position: absolute;
  width: 760px;
  height: 273px;
  left: 110px;
  top: 190px;
}
.product_image {
  position: relative;
  width: 440px;
  height: 233px;
  left: 34px;
  top:0px;
}
#product_image_3 {
  position: relative;
  width: 140px;
  height: 130px;
  top: 10px;
}
#world_click {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}