* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 320px;
  height: 480px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 130px;
height: 47px;
left: 100px;
top: 15px;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 500px;
  width: 260px;
  left: 20px;
  top: 80px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 260px;
  height: 240px;
  left: 20px;
  top: 80px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 190px;
  width: 280px;
  top: 120px;
  left: 0px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 80px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: center;
  top: 20px;
  min-width: 290px;
}
/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 6px 12px;
  border-radius: 12px;
  font-size: 60px;
  top: 10px;
  left: 84px;
  right: auto;
  text-align: right;
  color: #B32013;
  min-width: 85px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 10px 8px 8px 8px;
  border-radius: 12px;
  font-size: 21px;
  line-height: 16px;
  top: 10px;
  top: 10px;
  left: 70px;
  min-width: 80px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}

/* Sale price element ex. "Spara 199,-" */
.saleElement {
  font-family: "CreightonPro-Bold";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 15px;
  color: white;
  top: 82px;
  left: auto;
  right: 54px;
  text-align: right;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}

/* CSS on shorter sale prices */
.julaCluSaleElementShort{
  right: 91px;
}
/* CSS on longer sale prices */
.julaClubSaleElementLong{
  right: 70px;
}
.saleElementTwoDIgits{
  right: 70px;
}
.saleElementLong{
  right: 44px;
}

/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  color: white;
  top: 82px;
  left: auto;
  right: 30px;
  text-align: right;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "Taz-Regular";
  position: absolute;
  font-size: 17px;
  color: #333;
  left: 0px;
  top: 330px;
  width: 280px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Taz-Regular";
  font-size: 11px;
  color: #fff;
  left: 0px;
  top: 370px;
  width: 280px;
  text-align: center;
  /*text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;*/
}