* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 300px;
  height: 250px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 112px;
height: 45px;
left: 15px;
top: 15px;
z-index: 1;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 220px;
  width: 270px;
  left: 15px;
  top: 15px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 270px;
  height: 220px;
  left: 10px;
  top: 15px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 120px;
  width: 270px;
  top: 50px;
  left: 0px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 40px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: right;
  right: 10px;
  left: auto;
  top: 15px;
  min-width: 75px;
}

/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 3px 3px 3px 6px;
  border-radius: 8px;
  font-size: 40px;
  top: 12px;
  left: auto;
  right: 10px;
  text-align: right;
  color: #B32013;
  min-width: 45px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 12px 6px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 9px;
  top: 5px;
  left: auto;
  right: 10px;
  min-width: 60px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}

/* Sale price element ex. "Spara 199,-" */
.saleElement {
  font-family: "Arial";
  position: absolute;
  padding: 2px 4px 2px 4px;
  border-radius: 2px;
  font-size: 13px;
  color: white;
  top: 57px;
  left: auto;
  right: 0px;
  text-align: right;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}
/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 2px 4px 2px 4px;
  border-radius: 2px;
  font-size: 11px;
  color: white;
  top: 54px;
  left: auto;
  right: -10px;
  text-align: right;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "Taz-Regular";
  position: absolute;
  font-size: 18px;
  color: #333;
  left: 0px;
  top:170px;
  width: 270px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Taz-Regular";
  font-size: 11px;
  color: #fff;
  left: 6px;
  top: 215px;
  width: 270px;
  text-align: center;
  text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;
}