<!DOCTYPE html>
<html lang="en">
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="generator"
      content="Choreograph Create Template Plugin v1.0.0"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>ford_dco_template_2.0_250x600</title>
  </head>
  <body>
    <div id="content">
      <div id="creative_container">        
        
        <div id="bg_image" data-placeholder="bg_image"> 

        </div>

          <div id="frame_1_copy" class="mainCopy">
          </div>
          

          <div id="frame_2_copy" class="mainCopy">
          </div>


          <div id="subCopy_static" >

          </div>

          <div id="cta_button">
          </div>

          <div id="cta_text" data-placeholder="cta_text">
          </div>
          <div id="logo_image" data-placeholder="logo_image"></div>
          <div id="af_image" data-placeholder="af_image"></div>

          <div id="splash">
            <div id="splash_img"></div>
            <div id="splash_text"></div>
          </div>

          <div id="legal_bg">
            <div id="legal_txt" data-placeholder="legal_txt">

            </div>
          </div>

          
          <div id="worldClick" class="worldClick" data-placeholder="worldClick"></div>

          <div id="legal_btn">*Villkor</div>

      </div>
    </div>

    <!-- Creative's Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Choreograph Create VSCode plugin related file (don't delete) -->
    <script src="../plugin/plugin.js"></script>

    <!-- Creative's Other Scripts -->
  </body>

</html>