* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 980px;
  height: 600px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 196px;
height: 81px;
left: 40px;
top: 30px;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 420px;
  width: 900px;
  left: 40px;
  top: 135px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 400px;
  height: 500px;
  left: 540px;
  top: 130px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 400px;
  width: 400px;
  top: 5px;
  left: 80px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 100px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: center;
  top: 30px;
  min-width: 400px;
}

/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 6px 12px;
  border-radius: 16px;
  font-size: 100px;
  top: 20px;
  left: auto;
  right: 107px;
  text-align: right;
  color: #B32013;
  min-width: 120px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 12px 8px;
  border-radius: 18px;
  font-size: 24px;
  line-height: 24px;
  top: 27px;
  left: auto;
  right: 127px;
  min-width: 130px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}

/* Sale price element ex. "Spara 199,-" */
.saleElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 21px;
  color: white;
  top: 131px;
  left: auto;
  right: 85px;
  text-align: left;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}
.clubElementCSS{
  right: 105px;
}
/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 22px;
  color: white;
  top: 126px;
  left: auto;
  right: 85px;
  text-align: left;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "CreightonPro-Bold";
  position: absolute;
  font-size: 28px;
  color: #333;
  left: 0px;
  top: 190px;
  width: 400px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Arial";
  font-size: 15px;
  color: #fff;
  left: 0px;
  top: 380px;
  width: 400px;
  text-align: center;
  text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;
}

/* Adjust right value for Chrome on Windows */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
  @supports (-ms-ime-align:auto) {
    /* Adjust right value for Chrome on Windows */
    
  }
}

/* Adjust right value for Microsoft Edge */
@supports (-ms-ime-align:auto) {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* Adjust right value for Microsoft Edge */
    
  }
}