<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.2.0" />
    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/504/f/cf6b18fb-0136-4f1d-8165-7dfae30dc1f9/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/504/f/263bbdee-8e74-4faa-8c58-e346972f3add/font-face.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/504/f/c63db040-4dfc-42b3-9346-1a7c54de4e90/font-face.css"
    />
    <title>Creative</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=640,height=320" />
  </head>
  <body data-engagement-metrics="true">
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <!-- Start creating template here -->
        <div id="bg_image" class="bg_image"></div>
        <div id="logo" class="logo"></div>
        <div id="copy_frame_1" class="copy_frame_1"></div>
        <div id="copy_frame_2" class="copy_frame_2"></div>
        <div id="cta" class="cta"></div>
      </div>
    </div>
    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
