* { 
  box-sizing: border-box;
} 
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}
#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
/* Style of copy frames */
.copy_frame_1 {
  position: absolute;
  top: 70px;
  left: 27px;
  font-size: 41px;
  line-height: 38px;
  color: #fff;
  font-family: "HusqvarnaGothic-Bold-comp";
}

/* Style of copy frame 2 */
.copy_frame_2 {
  position: absolute;
  top: 185px;
  left: 27px;
  font-size: 46px;
  color: #fff;
  font-family: "Husqvarna Gothic Light";
}

/* Style of span in copy */
.italic {
  font-family: "HusqvarnaGothicLightItaliccomp";
}
/* Style of cta */
.cta {
  position: absolute;
  left: 27px;
  top: 255px;
  padding: 13px 15px;
  font-size: 13px;
  background-color: #fff;
  color: #273A60;
  border-radius: 11px;
  font-family: "HusqvarnaGothic-Bold-comp";
}  
/* Background image position */
.bg_image {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  height: 320px;
  width: 640px;
  left: 0px;
  top: 0px;
}  
/* Logo image position */
.logo {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 109px;
  height: 109px;
  left: 510px;
  top: 0px;
}