* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* image size and position */
#img_container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: -100px;
  left: 0px;
}
#logo_container {
  position: absolute;
  height: 50px;
  width: 100px;
  top: 155px;
  left: 20px;
}

#panel_container {
  position: absolute;
  background-color: #fff;
  top: 220px;
  left: 0px;
  width: 580px;
  height: 521px;
  z-index: 10;
}

/* MainCopy in larger font */
#mainCopy {
  font-family: "Amedia_montserat_regular";
  font-style: bold; 
  line-height: 45px;
  position: absolute;
  top: 255px;
  font-size: 43px;
  line-height: 62px;
  color: black;
  max-width: 580px;
  z-index: 15;
}

/* MainCopy in larger font */
#imgCopy {
  font-family: "TV2_regular";
  position: absolute;
  top: 225px;
  font-size: 20px;
  color: #636465;
  max-width: 350px;
  z-index: 15;
}

#click {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 30;
  cursor: pointer;
}