* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.logo {
  position: absolute;
  left: 470px;
  top: 240px;
  width: 168px;
}

.bgImage {
  /*width: 320px;*/
  height: 360px;
  background: #D9D9D9;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0px;
  top: 0px;
  box-sizing: border-box;
}

.rectangle_darkblue {
  width: 171px;
  height: 480px;
  background: #012169;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 469px;
  top: 0px;
  box-sizing: border-box;
}

.rectangle_lightblue {
  width: 358px;
  height: 94px;
  background: #0047BA;
  border-radius: 0 15px 15px 15px; /* top-left, top-right, bottom-right, bottom-left */
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 266px;
  top: 42px;
  box-sizing: border-box;
}

.headline {
  width: 318px;
  height: 55px;
  flex-shrink: 0;
  color: #FFF;
  font-family: OBOSDisplay-Bold;
  font-size: 23px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  position: fixed;
  left: 283px;
  top: 56px;
}

.subline {
  width: 225px;
  height: 35px;
  flex-shrink: 0;
  color: #FFF;
  font-family: OBOSText-Medium-2;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  position: fixed;
  left: 83px;
  top: 88px;
}

.cta {
  width: 92px;
  height: 20px;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 515px;
  top: 95px;
  box-sizing: border-box;
}

.ctaBg {
  width: 92px;
  height: 25px;
  background: #008861;
  border-radius: 0.3rem;
  display: block;
  position: fixed;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 522;
  box-sizing: border-box;
}

.ctaTxt {
  display: flex;
  width: 92px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FFFFFF;
  text-align: center;
  font-family: OBOSText-SemiBold;
  font-size: 13.5px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  position: fixed;
  left: 516px;
}

.brf {
  height: 20px;
  background: #ffffff;
  border-radius: 5px;
  display: flex; /* Changed to flex for horizontal alignment */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally, adjust if you want the text/icon aligned differently */
  position: fixed;
  overflow: hidden;
  padding: 0 10px; /* Add padding on the sides */
  margin: 0;
  left: 266px;
  top: 29px;
  box-sizing: border-box;
  cursor: pointer;
}

.brfName {
  color: #002169;
  font-family: "ObosDisplay-Bold";
  font-size: 11.5px;
  margin-left: 6px;
  /* Additional adjustments for spacing might be needed, depending on your design */
}

.icon{
  width: 8px; /* Adjust width as necessary */
  margin-left: -3px; /* Add some space between the icon and the text */
  /* Removed position absolute and left property */
}

.villkor {
  color: #FFF;
  font-family: OBOSText-Medium;
  /* 16px*/
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  position: fixed;
  top: 303px;
  left: 19px
}

#worldClick {
  width: 640px;
  height: 320px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}