<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.3.0" />

    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://f.lemonpi.io/a/884/f/a5cd3451-ca22-4f20-bf91-efdc5ff93133/font-face.css"
    />

    <title>jula_980x240</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=980,height=240" />
  </head>
  <body data-engagement-metrics="true">
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <!-- Copy panel -->
        <div id="logo" class="logo" data-placeholder="logo"></div>
        <!-- Product box -->
        <div id="productBox" class="productBox">
          <div id="productImage" class="productImage"></div>
        </div>
        <div id="productInfo" class="productInfo">
          <div id="productName" class="productName"></div>
          <div id="regularPrice" class="regularPrice"></div>
          <div id="priceElement"></div>
          <div id="priceInfo" class="priceInfo"></div>
        </div>
      </div>
    </div>

    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
