<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.2.0" />

    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <link
      ref="stylesheet"
      type="text/css"
      media="all"
      href="https://assets.lemonpi.io/a/font/1024/OBOSText-SemiBold?v=600"
    />

    <title>Creative 320x320_variant2 OBOS</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=320,height=320" />

    <!--Creative Fonts-->
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1024/OBOSDisplay-Medium?v=500"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1024/OBOSText-Medium?v=500"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1024/OBOSText-Regular?v=400"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1024/OBOSDisplay?v=700"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1024/OBOSText-SemiBold?v=600"
    />
  </head>
  <body data-engagement-metrics="true">
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <!-- Start creating template here -->
        <!--         
          Basic mapping of dynamic content
          Add data-placeholder attributes to the elements that should contain dynamic content.
          Example <div id="logo" class="logo" data-placeholder="logo"></div>
        -->

        <div class="bgImage" id="bgImage"></div>
        <div class="rectangle_darkblue" id="rectangle_darkblue"></div>
        <div class="rectangle_darkblue_bg" id="rectangle_darkblue_bg"></div>
        <div class="rectangle_lightblue" id="rectangle_lightblue"></div>
        <div id="copy" class="copy">
          <div class="copyDiv" id="copyDiv">
            <div class="subline" id="subline"></div>
            <div class="headline" id="headline"></div>
          </div>
          <div class="cta" id="cta">
            <div class="ctaBg" id="ctaBg"></div>
            <div class="ctaTxt" id="ctaTxt"></div>
          </div>
          <div class="villkor" id="villkor"></div>
        </div>
        <div class="brf" id="brf">
          <div class="icon" id="icon"></div>
          <div class="brfName" id="brfName"></div>
        </div>

        <div id="logo" class="logo"></div>
        <div
          id="worldClick"
          class="worldClick"
          data-placeholder="worldClick"
        ></div>
      </div>
    </div>

    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
