<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.3.0" />

    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <link
      ref="stylesheet"
      type="text/css"
      media="all"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeue?v=700"
    />
    <link
      ref="stylesheet"
      type="text/css"
      media="all"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeueLTStd-Heavy?v=900"
    />
    <link
      ref="stylesheet"
      type="text/css"
      media="all"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeueLTStd-Lt?v=300"
    />

    <title>Mercuri Urval 980x240</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=980,height=240" />

    <!--Creative Fonts-->
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeue?v=700"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeueLTStd-Heavy?v=900"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/216/HelveticaNeueLTStd-Lt?v=300"
    />
  </head>
  <body data-engagement-metrics="true">
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <div id="right_panel">
          <div id="right_panel_bg" class="right_panel_bg"></div>
          <div
            id="Blue_Graphic_triangle_bg"
            class="Blue_Graphic_triangle_bg"
          ></div>
          <div id="Blue_Graphic" class="Blue_Graphic"></div>
          <div id="mercurilogo" class="mercurilogo"></div>
        </div>
        <div id="left_panel"></div>
        <div id="copy" class="copy">
          <div id="companyName" class="companyName">MU AB</div>
          <div id="CopyDiv" class="CopyDiv"></div>
          <div id="subCopy" class="subCopy"></div>
          <div id="locationText" class="locationText"></div>
          <div id="geowhiteblue" class="geowhiteblue"></div>
        </div>
        <div id="cta" class="cta">
          <div id="ctaText" class="ctaText">Läs mer</div>
        </div>
        <div id="companyLogo" class="companyLogo"></div>
      </div>
    </div>

    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
