* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 980px;
  height: 240px;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid rgb(0, 107, 181);
  overflow: hidden;
  cursor: pointer;
}

.Blue_Graphic_triangle_bg{
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0);
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
  background-color: #006bb5;
  position: absolute;
  width: 162px;
  height: 302px;
  left: 1px;
  top: 0px;
  background-repeat: no-repeat;
  background-size: 160px, 302px
}
#right_panel{
  position: absolute;
  width: 1105px;
  height: 303px;
  left: 663px;
  top: 0px;
}

#left_panel{
  webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  position: absolute;
  width: 157px;
  height: 302px;
  left: 0px;
  top: -57px;
  background-color: #006bb5;
  background-repeat: no-repeat;
}
#Blue_Graphic{
  position: absolute;
  width: 279px;
  height: 292px;
  left: 161px;
  top: -29px;
  background: url(4.png);
  background-repeat: no-repeat;
  background-size: 259px, 282px
}

#right_panel_bg{
  position: absolute;
  width: 179px;
  height: 303px;
  left: 162px;
  top: 0px;
  background-color: #006bb5;
  background-repeat: no-repeat;
  background-size: 179px, 303px;
}

.cta{
  -webkit-clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
  clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);

  position: absolute;
  width: 171px;
  height: 40px;
  left: 532px;
  top: 175px;
  background-color: #ff6052;
  background-repeat: no-repeat;
  background-size: 171px, 45px;
}
.ctaText{
  position: absolute;
    width: 174px;
    height: 28px;
    left: -2px;
    top: 9px;
    letter-spacing: -0.001em;
    text-align: center;
    font-size: 19px;
    line-height: 29px;
    color: rgba(255, 255, 255, 1);
    white-space: pre-wrap;
    font-family: 'HelveticaNeueLTStd-Heavy';
    font-weight: normal;
    font-style: normal;
}

.mercurilogo{
  position: absolute;
  width: 203px;
  height: 40px;
  left: 95px;
  top: 180px;
  background-repeat: no-repeat;
}

.geowhiteblue{
  position: absolute;
  width: 19px;
  height: 22px;
  left: 130px;
  top: 197px;
  background-repeat: no-repeat;
}

.companyName {
  position: absolute;
  width: 524px;
  height: 21px;
  left: 130px;
  top: 50px;
  letter-spacing: -0.001em;
  text-align: left;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 64, 125, 1);
  white-space: pre-wrap;
  font-family: 'HelveticaNeueLTStd-Heavy';
  font-weight: normal;
  font-style: normal;
}

.mainText {
  position: absolute;
  width: 501px;
  height: 60px;
  left: 130px;
  top: 75px;
  letter-spacing: -0.001em;
  text-align: left;
  font-size: 26px;
  line-height: 30px;
  color: rgba(0, 64, 125, 1);
  white-space: pre-wrap;
  font-family: 'HelveticaNeue';
  font-weight: normal;
  font-style: normal;
}

.subText {
  position: absolute;
  width: 501px;
  height: 60px;
  left: 0px;
  margin-top: 50px;
  letter-spacing: -0.001em;
  text-align: left;
  font-size: 15px;
  line-height: 17px;
  color: rgb(0 64 125);
  white-space: pre-wrap;
  font-family: 'Arial';
  font-weight: normal;
  font-style: normal;
}

.locationText{
  position: absolute;
  width: 308px;
  height: 42px;
  left: 160px;
  top: 205px;
  letter-spacing: -0.001em;
  text-align: left;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 64, 125, 1);
  white-space: pre-wrap;
  font-family: 'HelveticaNeueLTStd-Heavy';
  font-weight: normal;
  font-style: normal;
}

.companyLogo{
  position: absolute;
    width: 137px;
    height: 39px;
    left: 630px;
    top: 20px;
}