* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

#creative_container {
  width: 980px;
  height: 120px;
  cursor: pointer;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Position of logo */
.logo {
position: absolute;
width: 196px;
height: 81px;
left: 15px;
top: 20px;
}
/* Product box background */
.productBox {
  position: absolute;
  background-color: white;
  height: 100px;
  width: 700px;
  left: 265px;
  top: 14px;
  border-radius: 5px;
}
/* Container for product info */
.productInfo {
  position: fixed;
  width: 280px;
  height: 240px;
  left: 690px;
  top: 10px;
}
/* Product image size and position */
.productImage {
  position: absolute;
  height: 100px;
  width: 160px;
  top: -4px;
  left: 80px;
}

#generalPriceElement{
  position: absolute;
  left: -30px;
}
/* Price element  */
.regularPrice {
  position: absolute;
  font-size: 70px;
  font-family: "CreightonPro-Bold";
  color: #333;
  text-align: center;
  top: 10px;
  left: -230px;
  min-width: 280px;
}

/* Price sup element */
.priceSup {
  font-size: 50%;
  vertical-align: super;
  top: 0;
}
/* Discounted price element with yellow background and red text, ex. "99,-" */
.salePrice {
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 2px 6px 6px 8px;
  border-radius: 12px;
  font-size: 50px;
  top: 13px;
  left: auto;
  right: 86px;
  text-align: right;
  color: #B32013;
  min-width: 60px;
  background-color: #FFE500;
  transform: rotate(-4deg);
}
/* Club price element with JulaClub message, red background and white text, ex. "JulaClub 199,-" */
.clubPrice {
  display: inline-block;
  font-family: "CreightonPro-Bold";
  position: absolute;
  padding: 8px 8px 12px 6px;
  border-radius: 12px;
  font-size: 17px;
  line-height: 11px;
  top: 6px;
  left: auto;
  right: 86px;
  min-width: 81px;
  text-align: right;
  color: #fff;
  background-color: #B32013;
  transform: rotate(-4deg);
}

/* Sale price element ex. "Spara 199,-" */
.saleElement {
  min-width: 83px;
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
  font-size: 14px;
  color: white;
  top: 70px;
  left: auto;
  right: 74px;
  text-align: right;
  background-color: #DA3A35;
  transform: rotate(-4deg);
}
/* Hero element ex. "Tokbilligt" */
.heroElement {
  font-family: "Arial";
  font-weight: bold;
  position: absolute;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
  font-size: 13px;
  color: white;
  top: 70px;
  left: auto;
  right: 64px;
  text-align: right;
  background-color: #333;
  transform: rotate(-4deg);
}
/* Product name text */
.productName {
  font-family: "Taz-Regular";
  position: absolute;
  font-size: 18px;
  color: #333;
  left: -90px;
  top: 40px;
  width: 310px;
  text-align: center;
}
/* Product price info text */
.priceInfo {
  position: absolute;
  font-family: "Taz-Regular";
  font-size: 11px;
  color: #fff;
  left: -70px;
  top: 85px;
  width: 270px;
  text-align: center;
  text-decoration: line-through;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;
}

/* Adjust right value for Chrome on Windows */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
  @supports (-ms-ime-align:auto) {
    /* Adjust right value for Chrome on Windows */
    
  }
}

/* Adjust right value for Microsoft Edge */
@supports (-ms-ime-align:auto) {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    /* Adjust right value for Microsoft Edge */
    
  }
}