<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Creative Generator -->
    <meta name="generator" content="Visual Studio Code for Create v1.3.0" />

    <!-- Creative Stylesheet -->
    <link rel="stylesheet" href="./styles.css" />

    <title>Creative</title>

    <!--Creative Ad Size-->
    <meta name="ad.size" content="width=320,height=400" />

    <!--Creative Fonts-->
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/Amedia_montserat_bold?v=800"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/Amedia_montserat_regular?v=400"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/Arial+Narrow-Bold?v=700"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/Arial+Narrow-Regular?v=400"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/TV2_bold?v=700"
    />
    <link
      rel="stylesheet"
      href="https://assets.lemonpi.io/a/font/1223/TV2_regular?v=400"
    />
  </head>
  <body>
    <!-- Creative Content -->
    <div id="content">
      <div id="creative_container">
        <div id="click" data-placeholder="click"></div>
        <div id="img_container"></div>
        <div id="logo_container"></div>
        <div id="panel_container"></div>
        <div id="mainCopy"></div>
        <div id="imgCopy"></div>
      </div>
    </div>

    <!-- Creative Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Visual Studio Code for Create related file (don't delete)" -->

    <!-- Creative Other Scripts -->

    <!--Creative Libraries-->
    <script
      type="text/javascript"
      src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"
    ></script>

    <!--Creative Script-->
    <script type="text/javascript" src="creativeScript.js"></script>
  </body>
</html>
