* { 
  box-sizing: border-box;
} 

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff00;
}
#creative_container {
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.draggable {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: inline;
}
.copy_text {
  position: absolute;
    width: 100%;
    height: 26.5786px;
    font-family: CEWE;
    text-align: center;
    color: #fff;
    font-size: 20px;
    top: 68px;
}
#bg_div {
  position: absolute;
  box-sizing: border-box;
  /* background-color: #2e4f43;
  border-image-source: none;
  border-image-width: 1;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-color: transparent;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px; */
  z-index: -1;
  height: 100%;
}
#logo_image {
  position: absolute;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 145px;
  height: 55.29px;
  left: 9px;
  top: 7px;
}

#cta_text {
  font-family: CEWE;
  background-color: #c30c15;
  position: absolute;
  left: 98px;
  bottom: 10px;
  height: 32px;
  text-align: center;
  width: 110px;
  color: white;
  border-radius: 3px;
  font-size: 16px;
  padding:5px;
}
#arrow_right {
  left: 252px;
  transform: rotate(180deg);
  position: relative;
}
#arrow_left {
  left: 10px;
  position: relative;
}
.arrow {
  top: 55px;
  width: 18px;
  height: 23px;
  z-index: 1;

}
.product_carousel {
  position: absolute;
  width: 300px;
  height: 150px;
  left: 0px;
  top: 110px;
}
.product_image {
  position: relative;
  width: 220px;
  left: 34px;
  height: 140px;
  top: 0px;
}
#product_image_3 {
  position: relative;
  width: 240px;
  height: 130px;
  top: 10px;
}

#world_click {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}