<!DOCTYPE html>
<html>
  <head>
    <!-- Visual Studio Code for Create related file (don't edit this file) -->
    <title>Visual Studio Code for Create - Preview</title>
    <link rel="shortcut icon" href="#" />
    <base target="_parent" />
    <style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .preview-frame {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
      }

      .preview-heading {
        margin: 5px;
        padding: 0;
      }

      .controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 1px solid lightgray;
        position: relative;
        height: 2rem;
      }

      .preview-controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 70%;
      }

      .preview-controls-button {
        height: 100%;
        width: 2rem;
        padding: 0;
        margin: 0;
      }

      .preview-controls-input {
        text-align: center;
        padding: 0;
        margin: 0;
        width: 4rem;
        height: 100%;
      }

      .copy-preview-url-to-clipboard-button {
        position: absolute;
        right: 5px;
        height: 70%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <iframe
      id="vsc4create-preview"
      class="preview-frame"
      src="../../src/index.html"
    ></iframe>
    <div class="controls">
      <div class="preview-controls">
        <button
          id="vsc4create-preview-back-button"
          class="preview-controls-button"
        >
          <
        </button>
        <input
          disabled
          id="vsc4create-preview-variant-index-input"
          type="text"
          class="preview-controls-input"
          value="-/-"
        />
        <button
          id="vsc4create-preview-next-button"
          class="preview-controls-button"
        >
          >
        </button>
      </div>
      <button
        id="vsc4create-copy-preview-url-to-clipboard-button"
        class="copy-preview-url-to-clipboard-button"
      >
        Copy Preview URL
      </button>
    </div>

    <script type="module">
      import {
        previousPreviewVariantIndex,
        nextPreviewVariantIndex,
        getPreviewVariantInfo,
        copyPreviewUrlToClipboard,
      } from "./preview.js";

      const backButtonId = "vsc4create-preview-back-button";
      const nextButtonId = "vsc4create-preview-next-button";
      const variantIndexInputId = "vsc4create-preview-variant-index-input";
      const copyPreviewUrlToClipboardButtonId =
        "vsc4create-copy-preview-url-to-clipboard-button";
      const iframe = document.getElementById("vsc4create-preview");
      const backButton = document.getElementById(backButtonId);
      const nextButton = document.getElementById(nextButtonId);
      const variantIndexInput = document.getElementById(variantIndexInputId);
      const copyPreviewUrlToClipboardButton = document.getElementById(
        copyPreviewUrlToClipboardButtonId
      );

      let variantCount = 0;
      let currentVariantIndex = 0;

      function updateVariantInput() {
        variantIndexInput.value = currentVariantIndex + "/" + variantCount;
      }

      function reloadIframe() {
        iframe.style.display = "none";
        iframe.contentWindow.location.reload();
        requestAnimationFrame(() => {
          iframe.style.display = "block";
        });
      }

      function setVariantIndexInput(value) {
        currentVariantIndex = value + 1;

        backButton.disabled = variantCount <= 1;
        nextButton.disabled = variantCount <= 1;

        updateVariantInput();

        reloadIframe();
      }

      backButton.addEventListener("click", async (event) => {
        setVariantIndexInput(await previousPreviewVariantIndex());
      });

      nextButton.addEventListener("click", async (event) => {
        setVariantIndexInput(await nextPreviewVariantIndex());
      });

      getPreviewVariantInfo().then(({ index, count }) => {
        variantCount = count;

        setVariantIndexInput(index);

        updateVariantInput();
      });

      copyPreviewUrlToClipboardButton.addEventListener("click", async () => {
        await copyPreviewUrlToClipboard()
      });

    </script>
  </body>
</html>